---------------------------
Da: user2
Ora: 21-01-2022 16:39
Ciao
---------------------------

---------------------------
Da: user1
Ora: 21-01-2022 16:40
**Ciao
---------------------------

---------------------------
Da: user2
Ora: 21-01-2022 16:41
Come stai?
---------------------------

---------------------------
Da: user1
Ora: 21-01-2022 16:41
**Bene grazie
---------------------------

---------------------------
Da: user1
Ora: 21-01-2022 16:41
**Hai visto come funziona bene questa applicazione?
---------------------------

---------------------------
Da: user2
Ora: 21-01-2022 16:41
Si,veramente bella :)
---------------------------

